# Lazynium

./: README.md  pom.xml
src/main/java/com/malski/core/cucumber/: CucumberJ.java  CucumberNG.java  JUnitRunner.java  LazyCucumber.java  TestContext.java
src/main/java/com/malski/core/mobile/conditions/: WaitConditions.java
src/main/java/com/malski/core/mobile/control/: Application.java  LazyMobileContext.java  LazyMobileDriver.java
src/main/java/com/malski/core/mobile/elements/: Element.java  Elements.java
src/main/java/com/malski/core/mobile/factory/: LazyAnnotations.java  LazyFieldDecorator.java  LazyLocatorFactory.java  ModuleHandler.java
src/main/java/com/malski/core/utils/: CustomProperties.java  PropertyKey.java  TestConfig.java  TestContext.java  VideoRecorder.java
src/main/java/com/malski/core/web/: Browser.java  JsExecutor.java  ScreenShooter.java
src/main/java/com/malski/core/web/annotations/: FindAll.java  FindBy.java  FindBys.java  HowExt.java  IComponent.java  IFrame.java  IModule.java  Module.java  NgApp.java  PageCheck.java  PageInfo.java
src/main/java/com/malski/core/web/base/: Browser.java  JsExecutor.java  LazySearchContext.java  LazySearchContextImpl.java  ScreenShooter.java
src/main/java/com/malski/core/web/conditions/: WaitConditions.java
src/main/java/com/malski/core/web/control/: Browser.java  BrowserWait.java  JsExecutor.java  LazySearchContext.java  ScreenShooter.java  VideoRecorder.java
src/main/java/com/malski/core/web/elements/: CheckBox.java  CheckBoxImpl.java  Checkbox.java  Element.java  ElementImpl.java  ElementStates.java  ElementWait.java  Elements.java  ElementsImpl.java  ElementsStates.java  ElementsWait.java  Image.java  ImageImpl.java  Input.java  InputImpl.java  Label.java  LabelImpl.java  LazyList.java  Link.java  LinkImpl.java  RadioButton.java  RadioButtonImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java
src/main/java/com/malski/core/web/elements/api/: CheckBox.java  Element.java  ElementStates.java  ElementWait.java  Elements.java  ElementsStates.java  ElementsWait.java  Image.java  Input.java  Label.java  Link.java  RadioButton.java  Select.java  Table.java
src/main/java/com/malski/core/web/elements/impl/: CheckBoxImpl.java  ElementImpl.java  ElementsImpl.java  ImageImpl.java  InputImpl.java  LabelImpl.java  LinkImpl.java  RadioButtonImpl.java  SelectImpl.java  TableImpl.java
src/main/java/com/malski/core/web/factory/: AngularAppHandler.java  AngularElementHandler.java  AnnotationFactory.java  AnnotationValidator.java  BrowserFactory.java  CapabilitiesFactory.java  ComponentHandler.java  ElementDecorator.java  ElementHandler.java  ElementListHandler.java  FrameElementHandler.java  FrameHandler.java  ImplHandler.java  LazyAnnotations.java  LazyFieldDecorator.java  LazyInterceptor.java  LazyLocator.java  LazyLocatorFactory.java  LazyLocatorImpl.java  LazyPageFactory.java  Locator.java  LocatorFactory.java  ModuleHandler.java  MultiDisplayHandler.java  Selector.java  SelectorAll.java  SelectorChained.java  WebModuleHandler.java
src/main/java/com/malski/core/web/finders/: HowExt.java
src/main/java/com/malski/core/web/page/: Frame.java  Module.java  Page.java  WebComponent.java  WebModule.java  WebModuleImpl.java  WebView.java
src/main/java/com/malski/core/web/view/: AngularApp.java  Component.java  Frame.java  Module.java  Page.java  View.java
src/main/java/com/malski/google/validator/: GoogleValidator.java
src/main/java/com/malski/google/web/api/: SearchWithGoogle.java
src/main/java/com/malski/google/web/components/: SearchForm.java
src/main/java/com/malski/google/web/modules/: SearchForm.java  SearchFormImpl.java
src/main/java/com/malski/google/web/pages/: MainPage.java  ResultsPAge.java
src/main/java/com/malski/lazynium/frameworksupport/: LazyCucumberNG.java  LazyTestNG.java
src/main/java/com/malski/lazynium/utils/: ContainerKey.java  CustomProperties.java  PropertyKey.java  Repeater.java  TestConfig.java  TestContext.java
src/main/java/com/malski/lazynium/web/annotations/: FindAll.java  FindBy.java  FindBys.java  NgApp.java  PageCheck.java
src/main/java/com/malski/lazynium/web/conditions/: WaitConditions.java
src/main/java/com/malski/lazynium/web/control/: Browser.java  BrowserWait.java  JsExecutor.java  LazySearchContext.java  ScreenShooter.java  VideoRecorder.java
src/main/java/com/malski/lazynium/web/elements/: Checkbox.java  Element.java  Image.java  Input.java  Label.java  LazyList.java  Link.java  RadioButton.java  Select.java  Table.java
src/main/java/com/malski/lazynium/web/factory/: AngularAppHandler.java  AngularElementHandler.java  AnnotationValidator.java  BrowserFactory.java  CapabilitiesFactory.java  ComponentHandler.java  ElementHandler.java  ElementListHandler.java  FrameElementHandler.java  FrameHandler.java  LazyAnnotations.java  LazyFieldDecorator.java  LazyInterceptor.java  LazyLocator.java  LazyLocatorFactory.java  LazyPageFactory.java  MultiDisplayHandler.java  Selector.java  SelectorAll.java  SelectorChained.java
src/main/java/com/malski/lazynium/web/view/: Component.java  Frame.java  NgPage.java  Page.java  View.java
src/main/resources/: js_to_load.properties  junitCucumberOptions.xml  runner.xml  settings.properties  testProperties.xml  test_properties.xml
src/main/resources/js/: angular_loaded.js  dnd.js  inject_script.js  inject_script_src.js  jquery_loaded.js  page_loaded.js
src/main/resources/win/: keep_active_windows_session.bat
src/test/java/com/malski/glue/google/: GoogleSteps.java
src/test/java/com/malski/glue/hooks/: DefaultHooks.java
src/test/java/com/malski/glue/web/google/: GoogleSteps.java
src/test/java/com/malski/glue/web/hooks/: DefaultHooks.java
src/test/java/com/malski/google/components/: SearchForm.java
src/test/java/com/malski/google/glue/: GoogleSteps.java
src/test/java/com/malski/google/pages/: MainPage.java  ResultsPage.java
src/test/java/com/malski/google/runners/: GoogleTestRunner.java
src/test/resources/features/: Google.feature
src/test/resources/suites/: runner.xml
(+24 files in other folders)
